<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ProgressBar
            android:id="@+id/pb1"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:onClick="onv1"
            android:layout_height="wrap_content"
            android:text="Progress" />

        <Button
            android:id="@+id/b2"
            android:onClick="onv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThreadProgress" />
    </LinearLayout>

</LinearLayout>